# Common recent settings file for Wireshark 4.6.3.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /home/benji/Documents/TermV/dualstack.pcapng
recent.capture_file: /home/benji/Downloads/http-download101c.pcapng
recent.capture_file: /home/benji/Downloads/SS Scan.pcapng
recent.capture_file: /home/benji/Downloads/beaconing_traffic.pcap
recent.capture_file: /home/benji/Downloads/Capture 1.pcapng
recent.capture_file: /home/benji/Downloads/Capture 2.pcapng
recent.capture_file: /home/benji/Downloads/Midterm_capture.pcapng
recent.capture_file: /home/benji/Downloads/Mini_Challenge.pcapng
recent.capture_file: /home/benji/Downloads/NCC220_Final_Investigation.pcapng
recent.capture_file: /home/benji/Downloads/finalexam_capture.pcapng

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: tls
recent.display_filter: tcp.stream eq 4
recent.display_filter: udp.stream eq 0
recent.display_filter: dns
recent.display_filter: http
recent.display_filter: tcp.stream eq 9
recent.display_filter: ip.addr == 192.168.95.247
recent.display_filter: tcp.stream eq 1
recent.display_filter: http.request.method == "POST"
recent.display_filter: http.request.method == "POST" and http.request.uri contains "login.php"

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 1920
gui.geometry_main_y: 0
gui.geometry_main_width: 1916
gui.geometry_main_height: 1016

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: false

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb00030000000007800000000000000efb000003f7000007800000000000000efb000003f700000000000000000780000007800000000000000efb000003f7

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Security_Benjamin

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of ColoringRulesDialog window.
# Decimal integers.
gui.geom.ColoringRulesDialog.x: 240
gui.geom.ColoringRulesDialog.y: 45
gui.geom.ColoringRulesDialog.width: 1280
gui.geom.ColoringRulesDialog.height: 811
# true or false (case-insensitive).
gui.geom.ColoringRulesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ColoringRulesDialog.qt_geometry: 01d9d0cb00030000000000f00000002d000005f900000379000000f50000004a000005f40000037400000000000000000780000000f50000004a000005f400000374

# Geometry and maximized state of ManageInterfacesDialog window.
# Decimal integers.
gui.geom.ManageInterfacesDialog.x: 575
gui.geom.ManageInterfacesDialog.y: 249
gui.geom.ManageInterfacesDialog.width: 750
gui.geom.ManageInterfacesDialog.height: 425
# true or false (case-insensitive).
gui.geom.ManageInterfacesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ManageInterfacesDialog.qt_geometry: 01d9d0cb000300000000023f000000f900000536000002c3000002440000011600000531000002be00000000000000000780000002440000011600000531000002be

# Geometry and maximized state of Lua Console window.
# Decimal integers.
gui.geom.Lua Console.x: 647
gui.geom.Lua Console.y: 235
gui.geom.Lua Console.width: 596
gui.geom.Lua Console.height: 430
# true or false (case-insensitive).
gui.geom.Lua Console.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.Lua Console.qt_geometry: 01d9d0cb0003000000000287000000eb000004e4000002ba0000028c00000108000004df000002b5000000000000000007800000028c00000108000004df000002b5

# Geometry and maximized state of ProfileDialog window.
# Decimal integers.
gui.geom.ProfileDialog.x: 645
gui.geom.ProfileDialog.y: 250
gui.geom.ProfileDialog.width: 600
gui.geom.ProfileDialog.height: 400
# true or false (case-insensitive).
gui.geom.ProfileDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ProfileDialog.qt_geometry: 01d9d0cb0003000000000285000000fa000004e6000002ab0000028a00000117000004e1000002a6000000000000000007800000028a00000117000004e1000002a6

# Geometry and maximized state of FilterDialog window.
# Decimal integers.
gui.geom.FilterDialog.x: 305
gui.geom.FilterDialog.y: 124
gui.geom.FilterDialog.width: 1280
gui.geom.FilterDialog.height: 676
# true or false (case-insensitive).
gui.geom.FilterDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FilterDialog.qt_geometry: 01d9d0cb00030000000001310000007c0000063a000003410000013600000099000006350000033c000000000000000007800000013600000099000006350000033c

# Geometry and maximized state of TrafficTableDialog window.
# Decimal integers.
gui.geom.TrafficTableDialog.x: 0
gui.geom.TrafficTableDialog.y: 0
gui.geom.TrafficTableDialog.width: 956
gui.geom.TrafficTableDialog.height: 1016
# true or false (case-insensitive).
gui.geom.TrafficTableDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.TrafficTableDialog.qt_geometry: 01d9d0cb000300000000000000000000000003bb000003f70000000000000000000003bb000003f7000000000000000007800000000000000000000003bb000003f7

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 1920
gui.geom.PreferencesDialog.y: 0
gui.geom.PreferencesDialog.width: 680
gui.geom.PreferencesDialog.height: 580
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb00030000000007800000000000000a2700000243000007800000000000000a270000024300000001000000000780000007800000000000000a2700000243

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 177
gui.geom.PacketDialog.y: 45
gui.geom.PacketDialog.width: 1536
gui.geom.PacketDialog.height: 811
# true or false (case-insensitive).
gui.geom.PacketDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PacketDialog.qt_geometry: 01d9d0cb00030000000000b10000002d000006ba00000379000000b60000004a000006b50000037400000000000000000780000000b60000004a000006b500000374

# Geometry and maximized state of ProtocolHierarchyDialog window.
# Decimal integers.
gui.geom.ProtocolHierarchyDialog.x: 0
gui.geom.ProtocolHierarchyDialog.y: 0
gui.geom.ProtocolHierarchyDialog.width: 956
gui.geom.ProtocolHierarchyDialog.height: 1016
# true or false (case-insensitive).
gui.geom.ProtocolHierarchyDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ProtocolHierarchyDialog.qt_geometry: 01d9d0cb000300000000000000000000000003bb000003f70000000000000000000003bb000003f7000000000000000007800000000000000000000003bb000003f7

# Geometry and maximized state of FollowStreamDialog window.
# Decimal integers.
gui.geom.FollowStreamDialog.x: 0
gui.geom.FollowStreamDialog.y: 0
gui.geom.FollowStreamDialog.width: 956
gui.geom.FollowStreamDialog.height: 1016
# true or false (case-insensitive).
gui.geom.FollowStreamDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FollowStreamDialog.qt_geometry: 01d9d0cb000300000000000000000000000003bb000003f70000000000000000000003bb000003f7000000000000000007800000000000000000000003bb000003f7

# Geometry and maximized state of PlotDialog window.
# Decimal integers.
gui.geom.PlotDialog.x: 519
gui.geom.PlotDialog.y: 180
gui.geom.PlotDialog.width: 956
gui.geom.PlotDialog.height: 1016
# true or false (case-insensitive).
gui.geom.PlotDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PlotDialog.qt_geometry: 01d9d0cb0003000000000207000000b4000005c2000004ab00000207000000b4000005c2000004ab0000000000000000078000000207000000b4000005c2000004ab

# Geometry and maximized state of IOGraphDialog window.
# Decimal integers.
gui.geom.IOGraphDialog.x: 0
gui.geom.IOGraphDialog.y: 0
gui.geom.IOGraphDialog.width: 956
gui.geom.IOGraphDialog.height: 1016
# true or false (case-insensitive).
gui.geom.IOGraphDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.IOGraphDialog.qt_geometry: 01d9d0cb000300000000000000000000000003bb000003f70000000000000000000003bb000003f7000000000000000007800000000000000000000003bb000003f7

# Geometry and maximized state of ExpertInfoDialog window.
# Decimal integers.
gui.geom.ExpertInfoDialog.x: 1920
gui.geom.ExpertInfoDialog.y: 0
gui.geom.ExpertInfoDialog.width: 956
gui.geom.ExpertInfoDialog.height: 1016
# true or false (case-insensitive).
gui.geom.ExpertInfoDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ExpertInfoDialog.qt_geometry: 01d9d0cb00030000000007800000000000000b3b000003f7000007800000000000000b3b000003f700000001000000000780000007800000000000000b3b000003f7

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
