* {
    font-family: FontAwesome, Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

window#waybar {
    background-color: rgba(13, 2, 8, 0.9);
    border-bottom: 2px solid #003B00;
    color: #00FF41;
    transition-property: background-color;
    transition-duration: 0.5s;
    border-radius: 12px;
    margin: 5px 10px;
}

window#waybar.hidden {
    opacity: 0.2;
}

button {
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 12px;
}

button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #00FF41;
}

#workspaces button {
    padding: 0 10px;
    background-color: transparent;
    color: #003B00;
    border-radius: 12px;
    margin: 0 2px;
}

#workspaces button:hover {
    background: rgba(0, 59, 0, 0.4);
    color: #00FF41;
}

#workspaces button.focused {
    background-color: #003B00;
    color: #00FF41;
    box-shadow: inset 0 -3px #00FF41;
}

#workspaces button.urgent {
    background-color: #00FF41;
    color: #0D0208;
}

#clock,
#battery,
#cpu,
#memory,
#temperature,
#backlight,
#network,
#pulseaudio,
#tray,
#idle_inhibitor,
#scratchpad,
#mode,
#custom-launcher,
#power-profiles-daemon {
    padding: 0 12px;
    color: #00FF41;
    background-color: #0D0208;
    border: 1px solid #003B00;
    border-radius: 12px;
    margin: 0 2px;
}

#battery.charging, 
#battery.plugged {
    color: #00FF41;
    background-color: #003B00;
}

@keyframes blink {
    to {
        background-color: #00FF41;
        color: #0D0208;
    }
}

#battery.critical:not(.charging) {
    background-color: #008F11;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#pulseaudio.muted {
    background-color: #0D0208;
    color: #003B00;
}

#network.disconnected {
    background-color: #0D0208;
    color: #f53c3c;
}

#temperature.critical {
    background-color: #00FF41;
    color: #0D0208;
}

#window,
#workspaces {
    margin: 0 4px;
}

.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#tray > .needs-attention {
    background-color: #00FF41;
    color: #0D0208;
}

#scratchpad {
    background: rgba(0, 59, 0, 0.2);
}

#scratchpad.empty {
    background-color: transparent;
}
